<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Registro de Usuario</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		body {
			background-color: #f2f2f2;
			font-family: 'Open Sans', sans-serif;
		}
		h1 {
			color: #1a1a1a;
			text-align: center;
			margin-top: 50px;
		}
		form {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		input[type=text], input[type=password] {
			padding: 10px;
			margin: 10px;
			border: none;
			border-radius: 3px;
			box-shadow: 0px 0px 5px #888888;
			width: 100%;
			max-width: 400px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			color: #555555;
			background-color: #f5f5f5;
		}
		input[type=submit] {
			background-color: #3d9be9;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			cursor: pointer;
			transition: background-color 0.2s ease;
			margin-top: 20px;
		}
		input[type=submit]:hover {
			background-color: #2c8ddb;
		}
		a {
			color: #1a1a1a;
			text-decoration: none;
			margin-top: 20px;
			font-size: 16px;
			font-family: 'Open Sans', sans-serif;
			transition: color 0.2s ease;
		}
		a:hover {
			color: #3d9be9;
		}
	</style>
</head>
<body>
	<h1>Registro de Usuario</h1>
	<form>
		<label for="username">Nombre de Usuario:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Correo Electrónico:</label>
		<input type="text" id="email" name="email" required>

		<label for="name">Nombre:</label>
		<input type="text" id="name" name="name" required>

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password" required>

		<input type="submit" value="Registrar">
	</form>
	<a href="login.html">¿Ya tienes una cuenta? Inicia sesión aquí</a>
</body>
</html>
